<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    package="com.trying.myapplication"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="560dp"
        android:layout_gravity="bottom"
        android:background="#fcfcfc"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="10dip"
        tools:context="com.demotxt.droidsrce.homedashboard.Home">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#00070707"
            android:clipToPadding="false"
            android:gravity="center"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:layout_width="160dip"
                android:layout_height="190dip"
                android:layout_margin="10dip"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground">

                <LinearLayout
                    android:id="@+id/btnAES"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#F8F9FA"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="64dip"
                        android:layout_height="64dip"
                        android:background="@drawable/lock1"
                        android:contentDescription="@string/todo"
                        android:padding="10dip"
                        android:src="@drawable/ic_attach_money_black_24dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dip"
                        android:fontFamily="@font/abeezee"
                        android:shadowColor="#5BFFFFFF"
                        android:text="@string/aes"
                        android:textColor="#030303"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dip"
                        android:background="@color/lightGray" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/abeezee"
                        android:gravity="center"
                        android:padding="5dip"
                        android:shadowColor="#5BFFFFFF"
                        android:text="@string/test"
                        android:textColor="#030303" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="160dip"
                android:layout_height="190dip"
                android:layout_margin="10dip"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground">

                <LinearLayout
                    android:id="@+id/btnDES"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#F8F9FA"
                    android:focusableInTouchMode="false"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:touchscreenBlocksFocus="false">

                    <ImageView
                        android:layout_width="64dip"
                        android:layout_height="64dip"
                        android:background="@drawable/lock1"
                        android:contentDescription="@string/todo"
                        android:padding="10dip"
                        android:src="@drawable/ic_attach_money_black_24dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dip"
                        android:fontFamily="@font/abeezee"
                        android:shadowColor="#5BFFFFFF"
                        android:text="@string/des"
                        android:textColor="#030303"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dip"
                        android:background="@color/lightGray" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/abeezee"
                        android:gravity="center"
                        android:padding="5dip"
                        android:shadowColor="#5BFFFFFF"
                        android:text="@string/test"
                        android:textColor="#030303" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#00070707"
            android:clipToPadding="false"
            android:gravity="center"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:layout_width="160dip"
                android:layout_height="190dip"
                android:layout_margin="10dip"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground">

                <LinearLayout
                    android:id="@+id/btn3DES"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#F8F9FA"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="64dip"
                        android:layout_height="64dip"
                        android:background="@drawable/lock1"
                        android:contentDescription="@string/todo"
                        android:padding="10dip"
                        android:src="@drawable/ic_attach_money_black_24dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dip"
                        android:fontFamily="@font/abeezee"
                        android:shadowColor="#5BFFFFFF"
                        android:text="@string/_des"
                        android:textColor="#030303"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dip"
                        android:background="@color/lightGray" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/abeezee"
                        android:gravity="center"
                        android:padding="5dip"
                        android:shadowColor="#5BFFFFFF"
                        android:text="@string/test"
                        android:textColor="#030303" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="160dip"
                android:layout_height="190dip"
                android:layout_margin="10dip"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground">

                <LinearLayout
                    android:id="@+id/btnBlowfish"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#F8F9FA"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="64dip"
                        android:layout_height="64dip"
                        android:background="@drawable/lock1"
                        android:contentDescription="@string/todo"
                        android:padding="10dip"
                        android:src="@drawable/ic_attach_money_black_24dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dip"
                        android:fontFamily="@font/abeezee"
                        android:shadowColor="#5BFFFFFF"
                        android:text="@string/blowfish"
                        android:textColor="#030303"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dip"
                        android:layout_marginTop="10dip"
                        android:background="@color/lightGray" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/abeezee"
                        android:gravity="center"
                        android:padding="5dip"
                        android:shadowColor="#5BFFFFFF"
                        android:text="@string/test"
                        android:textColor="#030303" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#00070707"
            android:clipToPadding="false"
            android:gravity="center"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:layout_width="340dip"
                android:layout_height="150dip"
                android:layout_margin="10dip"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground">

                <LinearLayout

                    android:id="@+id/showChart"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#F8F9FA"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="64dip"
                        android:layout_height="64dip"
                        android:background="@drawable/chart_icon"
                        android:contentDescription="@string/todo"
                        android:padding="10dip"
                        android:src="@drawable/ic_attach_money_black_24dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dip"
                        android:fontFamily="@font/abeezee"
                        android:shadowColor="#00FFFDFD"
                        android:text="@string/show_averages"
                        android:textAllCaps="true"
                        android:textColor="#000000"
                        android:textColorHint="#050505"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dip"
                        android:layout_margin="10dip"
                        android:background="@color/lightGray" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>


        </LinearLayout>

    </LinearLayout>

    <ImageButton
        android:id="@+id/btnInfo"
        android:layout_width="wrap_content"
        android:layout_height="41dp"
        android:layout_gravity="end"
        android:backgroundTint="#00070707"
        android:contentDescription="@string/information"
        app:srcCompat="@android:drawable/ic_menu_info_details" />


</androidx.cardview.widget.CardView>